<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmforum.dsmapi</groupId>
  <artifactId>org.tmforum.dsmapi.tt</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>TM Forum Trouble Ticket Rest API V2 Client (jax-rs)</name>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bundle.symbolicName>org.tmforum.dsmapi.tt</bundle.symbolicName>
    <bundle.namespace>org.tmforum.dsmapi.tt</bundle.namespace>
    <jerseyVersion>1.19</jerseyVersion>
    <log4j2Version>2.1</log4j2Version>
    <slf4jVersion>1.7.7</slf4jVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              tmf.org.dsmapi.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <bundles>
                <bundle>mvn:org.tmforum.dsmapi/org.tmforum.dsmapi.tt/2.0-SNAPSHOT</bundle>
              </bundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opennms.maven.plugins</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <versionRange>[1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-features-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>




  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-server</artifactId> -->
    <!-- <version>${jerseyVersion}</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-servlet</artifactId> -->
    <!-- <version>${jerseyVersion}</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- jackson dependencies for jersey-json -->
    <!-- (these are not imported automatically by features-maven-plugin) -->
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- these dependencies are not bundles and are provided -->
<!--     <dependency> -->
<!--       <groupId>stax</groupId> -->
<!--       <artifactId>stax-api</artifactId> -->
<!--       <version>1.0.1</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.sun.xml.bind</groupId> -->
<!--       <artifactId>jaxb-impl</artifactId> -->
<!--       <version>2.2.3-1</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>javax.xml.bind</groupId> -->
<!--       <artifactId>jaxb-api</artifactId> -->
<!--       <version>2.2.2</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>javax.xml.stream</groupId> -->
<!--       <artifactId>stax-api</artifactId> -->
<!--       <version>1.0-2</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>javax.activation</groupId> -->
<!--       <artifactId>activation</artifactId> -->
<!--       <version>1.1</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- end of jackson dependencies for jersey-json -->

    <!-- logging dependency -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>
</project>
