<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opennms.plugins</groupId>
  <artifactId>org.opennms.plugin.licencemanager.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.opennms.plugin.licencemanager.parent</name>
  <description>feature manager karaf plugin parent project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.surefire.plugin.version>2.15</maven.surefire.plugin.version>
  </properties>

  <modules>
    <module>licencemanager</module>
    <module>feature</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.core</artifactId>
        <version>2.4.0</version>
      </dependency>

      <!-- opennms Jersey implementation in Lib directory -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.18.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <!-- <version>1.18.1</version> NOTE the version in OpenNMS 14.0.0.0 is 1.18 -->
        <version>1.18</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.18</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.18</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- Change this to match your repo for the licenced product modules (i.e. containing the authenticator) -->
  <distributionManagement>
    <repository>
      <id>osgi-licenced-products</id>
      <url>http://devel2.entimoss.org:8081/nexus/content/repositories/osgi-licenced-products</url>
    </repository>
    <snapshotRepository>
      <id>osgi-licenced-products-snapshots</id>
      <url>http://devel2.entimoss.org:8081/nexus/content/repositories/osgi-licenced-products-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>