<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.test</groupId>
  <artifactId>simpleKarafJaxbTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <karafVersion>2.4.0</karafVersion>
  </properties>

  <build>
  </build>

  <dependencies>
    <!-- to allow us to import features mbean -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>org.apache.karaf.features.management</artifactId>
      <version>${karafVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.management.mbeans</groupId>
      <artifactId>org.apache.karaf.management.mbeans.bundles</artifactId>
      <version>${karafVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.management.mbeans</groupId>
      <artifactId>org.apache.karaf.management.mbeans.config</artifactId>
      <version>${karafVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

</project>