# jerseyhack14

./: README.md
alarm-change-notifier/kar-descriptor/: pom.xml  pom.xml.old
alarm-change-notifier/kar-descriptor/src/main/resources/: productSpec.xml  productSpecList.xml
alarm-change-notifier/kar-descriptor/src/main/resources/OSGI-INF/blueprint/: karDescriptorBlueprint.xml
alarm-change-notifier/kar-package/: pom.xml
alarm-change-notifier/main-module/: pom.xml
alarm-change-notifier/main-module/src/main/java/org/opennms/plugins/alarmnotifier/: Temp.java  (+8 more)
alarm-change-notifier/main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml
licence-manager/org.opennms.co.uk.newfeature/: README.md  pom.xml
licence-manager/org.opennms.co.uk.newfeature/org.opennms.co.uk.newfeature.LicenceAuthenticator/: pom.xml
licence-manager/org.opennms.co.uk.newfeature/org.opennms.co.uk.newfeature.LicenceGenerator/: pom.xml
licence-manager/org.opennms.co.uk.newfeature/org.opennms.co.uk.newfeature.LicenceGenerator/misc/: README.txt
licence-manager/org.opennms.co.uk.newfeature/org.opennms.co.uk.newfeature.LicenceGenerator/src/main/resources/: licenceMetadataSpec.xml  productSpec.xml
licence-manager/org.opennms.co.uk.newfeature/org.opennms.co.uk.newfeature.LicenceSpec/: pom.xml
licence-manager/org.opennms.featuremanager/: pom.xml
licence-manager/org.opennms.featuremanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
licence-manager/org.opennms.featuremanager/src/main/resources/test/: feature-mgr-rest-test.html
licence-manager/org.opennms.licencemanager/: README.md  pom.xml
licence-manager/org.opennms.licencemanager.archetype/src/main/resources/archetype-resources/LicenceAuthenticator/: pom.xml
licence-manager/org.opennms.licencemanager.testbundle/: pom.xml
licence-manager/org.opennms.licencemanager.testbundle/src/main/resources/: productSpec.xml
licence-manager/org.opennms.licencemanager.testbundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
licence-manager/org.opennms.licencemanager/misc/: custom.properties
licence-manager/org.opennms.licencemanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
licence-manager/org.opennms.licencemanager/src/main/resources/diagnostics/: licence-mgr-rest-diagnostics.html
licence-manager/org.opennms.licencemanager/src/main/resources/test/: REMOVEME.html  index.html  licence-mgr-rest-test.html
licence-manager/org.opennms.licencepublisher/: pom.xml
licence-manager/org.opennms.licencepublisher/src/main/resources/OSGI-INF/blueprint/: my-service.xml
licence-manager/org.opennms.plugin.featuremanager/feature/: pom.xml
licence-manager/org.opennms.plugin.featuremanager/featuremanager/: pom.xml
licence-manager/org.opennms.plugin.featuremanager/featuremanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
licence-manager/org.opennms.plugin.featuremanager/featuremanager/src/main/resources/diagnostics/: feature-mgr-rest-diagnostics.html
licence-manager/org.opennms.plugin.featuremanager/featuremanager/src/test/resources/: featuresServiceTest.properties
licence-manager/org.opennms.plugin.licencemanager/: README.txt  pom.xml
licence-manager/org.opennms.plugin.licencemanager/feature/: pom.xml
licence-manager/org.opennms.plugin.licencemanager/licencemanager/: README.md  pom.xml
licence-manager/org.opennms.plugin.licencemanager/licencemanager/src/main/resources/diagnostics/: licence-mgr-rest-diagnostics.html
licence-manager/org.opennms.plugin.licencemanager/licencemanager/src/test/resources/: licenceServiceTest.properties
licence-manager/osgi.licencemanager-archetype/: README.txt  pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/Feature/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/LicenceAuthenticator/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/LicenceGenerator/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/LicenceSpec/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/ProductDescriptor/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/licence-authenticator/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/licence-generator/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/licence-spec/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/main/resources/archetype-resources/product-descriptor/: pom.xml
licence-manager/osgi.licencemanager-archetype/src/test/resources/projects/basic/: archetype.properties
licence-manager/simpleKarafJaxbTest/: pom.xml
org.opennms.feature.eventgateway/: pom.xml
org.opennms.feature.eventgateway/config/: EventGatewayConfigurations.xml  NOTES.txt  applicationContext-spring-security.xml  custom.properties  mobile-tracking.events.xml
org.opennms.feature.eventgateway/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org.opennms.feature.eventgateway/src/main/resources/test/: gatewayTestpage.html
spreadsheeteventimporter/spreadsheet-event-importer/: .gitignore  NOTICE.txt  README.txt  pom.xml
spreadsheeteventimporter/spreadsheet-event-importer/src/main/xsds/: README.txt
spreadsheeteventimporter/spreadsheet-event-importer/src/test/resources/: eventImporter.properties  eventsTestWorkBookIN.xlsx  testSpreadSheet1.xlsx  testeventfileIN.xml
tmforumhack2016/tmforum-sla-api/feature/: pom.xml
tmforumhack2016/tmforum-sla-api/kar-package/: pom.xml
tmforumhack2016/tmforum-tt-interface/opennms-tmforum-troubleticketer/: NOTES.txt  pom.xml
tmforumhack2016/tmforum-tt-interface/opennms-tmforum-troubleticketer/src/test/opennms-home/etc/: jira.properties
tmforumhack2016/tmforum-tt-interface/org.tmforum.dsmapi.tt/: pom.xml  readme.txt  temp.txt
(+509 files in other folders)
