<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- <parent> -->
  <!-- <groupId>org.opennms.features</groupId> -->
  <!-- <artifactId>org.opennms.features.ticketing</artifactId> -->
  <!-- <version>17.1.1</version> -->
  <!-- </parent> -->
  <!-- <parent> -->
  <!-- <groupId>org.opennms.features.topology.build</groupId> -->
  <!-- <artifactId>compiled-bundle-settings</artifactId> -->
  <!-- <version>17.1.1</version> -->
  <!-- <relativePath>../topology-map/poms/compiled/</relativePath> -->
  <!-- </parent> -->

  <groupId>org.opennms.features</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmforum-troubleticketer</artifactId>
  <packaging>bundle</packaging>
  <version>17.1.1-SNAPSHOT</version>
  <name>OpenNMS :: Features :: Ticketing :: TMForum</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jerseyVersion>1.19</jerseyVersion>
    <log4j2Version>2.1</log4j2Version>
    <slf4jVersion>1.7.7</slf4jVersion>
    <org.tmforum.dsmapi.tt.version>2.0-SNAPSHOT</org.tmforum.dsmapi.tt.version>
    <!--  defines version of opennms against which this ticketer module is compiled - should work with later versions -->
    <org.opennms.version>17.1.1</org.opennms.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment> -->
            <Import-Package>org.opennms.api.integration.ticketing;version=17,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <bundles>
                <bundle>mvn:org.opennms.features/tmforum-troubleticketer/${project.version}</bundle>
              </bundles>
              <repositories>
                <repository>mvn:org.tmforum.dsmapi/org.tmforum.dsmapi.tt/${org.tmforum.dsmapi.tt.version}/xml/features</repository>
              </repositories>
              <features>
                <feature>opennms-core</feature>
                <feature>org.tmforum.dsmapi.tt</feature>
              </features>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opennms.maven.plugins</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <versionRange>[1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-features-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>




  <dependencies>
    <dependency>
      <groupId>org.opennms.features.ticketing</groupId>
      <artifactId>org.opennms.features.ticketing.api</artifactId>
      <version>${org.opennms.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core</groupId>
      <artifactId>org.opennms.core.lib</artifactId>
      <version>${org.opennms.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>


    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-server</artifactId> -->
    <!-- <version>${jerseyVersion}</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-servlet</artifactId> -->
    <!-- <version>${jerseyVersion}</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jerseyVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.tmforum.dsmapi</groupId>
      <artifactId>org.tmforum.dsmapi.tt</artifactId>
      <version>${org.tmforum.dsmapi.tt.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.opennms.dependencies</groupId> -->
    <!-- <artifactId>jersey-client-dependencies</artifactId> -->
    <!-- <version>${project.version}</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->

    <!-- logging dependency -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://maven.opennms.org/content/groups/vaadin-snapshot/</url>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.opennms.org/content/groups/vaadin.com-addons/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
