<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.features</groupId>
    <artifactId>org.opennms.features.ticketing</artifactId>
    <version>17.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmforum-troubleticketer</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNMS :: Features :: Ticketing :: JIRA</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <configuration>
          <bundles>
<!--             <bundle>mvn:joda-time/joda-time/${jodaTimeVersion}</bundle> -->
<!--             <bundle>mvn:org.opennms.features/jira-client/${project.version}</bundle> -->
            <bundle>mvn:org.opennms.features/tmforum-troubleticketer/${project.version}</bundle>
          </bundles>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opennms.maven.plugins</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <versionRange>[1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-features-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.features.ticketing</groupId>
      <artifactId>org.opennms.features.ticketing.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms.core</groupId>
      <artifactId>org.opennms.core.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tmforum.dsmapi</groupId>
      <artifactId>org.tmforum.dsmapi.tt</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    
<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-server</artifactId> -->
<!--       <version>${jerseyVersion}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-servlet</artifactId> -->
<!--       <version>${jerseyVersion}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-core</artifactId> -->
<!--       <version>${jerseyVersion}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-json</artifactId> -->
<!--       <version>${jerseyVersion}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jerseyVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- logging dependency -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2Version}</version>
      <scope>test</scope>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>joda-time</groupId> -->
<!--       <artifactId>joda-time</artifactId> -->
<!--     </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.opennms.features</groupId> -->
    <!-- <artifactId>jira-client</artifactId> -->
    <!-- <version>${project.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <repositories> -->
  <!-- <repository> -->
  <!-- <id>atlassian-public</id> -->
  <!-- <name>Atlassian public repo</name> -->
  <!-- <url>http://maven.atlassian.com/content/repositories/atlassian-public/</url> -->
  <!-- </repository> -->
  <!-- <repository> -->
  <!-- <id>atlassian-public-mirror</id> -->
  <!-- <name>Atlassian public repo</name> -->
  <!-- <url>http://maven.opennms.org/content/repositories/atlassian-public/</url> -->
  <!-- </repository> -->
  <!-- </repositories> -->
</project>
