PUT /opennmstestalarms/data/1
{"suppressedtime":"2016-07-26 21:45:04.56+01",
"systemid":"00000000-0000-0000-0000-000000000000",
"suppresseduntil":"2016-07-26 21:45:04.56+01",
"description":"",
"mouseovertext":null,
"x733probablecause":0,
"lasteventid":6778,
"lasteventtime":"2016-07-26 21:45:04.56+01",
"managedobjectinstance":null,
"alarmacktime":null,
"qosalarmstate":null,
"ipaddr":null,
"alarmackuser":null,
"nodeid":33,
"firsteventtime":"2016-07-26 21:45:04.56+01",
"severity":2,
"ifindex":null,
"alarmtype":1,
"x733alarmtype":null,
"logmsg":"Node www.bclaws.ca is down. ",
"tticketid":null,
"firstautomationtime":"2016-07-26 22:00:56.515449+01",
"clearkey":null,
"managedobjecttype":null,
"eventuei":"uei.opennms.org\/nodes\/nodeDown",
"counter":1,
"applicationdn":null,
"operinstruct":null,
"ossprimarykey":null,
"stickymemo":null,
"tticketstate":null,
"alarmid":739,
"serviceid":null,
"reductionkey":"uei.opennms.org\/nodes\/nodeDown::33",
"suppresseduser":null,
"lastautomationtime":"2016-07-26 22:00:56.515449+01",
"eventparms":"nodelabel=www.bclaws.ca(string,text)"
  
}