<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.opennms.android.openalert.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/startJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="btnStartJobClick"
        android:text="Start Job" />

    <Button
        android:id="@+id/reportInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startJobButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="btnReportInOnClick"
        android:text="Report In" />

    <Button
        android:id="@+id/panicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobFinishButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="btnPanicClick"
        android:text="PANIC" />

    <Button
        android:id="@+id/jobFinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="btnJobFinishClick"
        android:text="Finish Job" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open Alert Client "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
