
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>alarm-change-notifier.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alarm-change-notifier.kar-package</artifactId>
  <name>alarm-change-notifier.kar-package</name>
  <description>Generate kar for alarm-change-notifier</description>
  <packaging>pom</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <!-- generates repo which we can traverse to find product descriptor files -->
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <!-- this unknown karaf version prevents copying any karaf descriptors into kar - which we do not want -->
              <karafVersion>99999</karafVersion>
              <descriptors>
                <descriptor>mvn:org.opennms.plugins/alarm-change-notifier/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>alarm-change-notifier/${project.version}</feature>
              </features>
              <repository>target/temp-features-repo</repository>
            </configuration>
          </execution>

          <execution>
            <id>create-kar</id>
            <phase>package</phase>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>

              <featuresFile>${project.basedir}/target/temp-features-repo/org/opennms/plugins/alarm-change-notifier/${project.version}/alarm-change-notifier-1.0-SNAPSHOT-features.xml</featuresFile>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

  </dependencies>

</project>