# configuration file for OpenNMS GraphML Asset Topology Plugin
# ------------------------------------------------------------

# configuration for client to access OpenNMS Rest API to post graphml topologies
# ------------------------------------------------------------------------------
baseUrl=http://localhost:8980
basePath=/opennms/rest
userName=admin
password=admin

# configuration for asset to topology mapping
# -------------------------------------------
# The OpenNMS Asset table is parsed to generate nested layers in the order of the comma separated keys in this property.
# Each layer is named after the key used and nodes in each layer reference related nodes in the underlying layer
# Within each layer, the generated nodes correspond to asset table columns matching the key used to define the layer
# Thus if assetLayers=asset-region,asset-building,asset-rack 
# we will generate a node for each region in the asset-region layer, a node for each building in the asset-building layer and
# a node  for each rack in the asset-rack layer.
# The final generated layer called nodes contains the actual OpenNMS nodes which have asset table entries which all match 
# the asset-region asset-building and asset-rack entries.
#
# PLEASE NOTE, layer nodes and OpenNMS nodes are only generated if the OpenNMS node has values defined for all of the entries in the hierarchy.
# i.e. if an OpenNMS node has building and rack defined but not region then that OpenNMS node will not be included in the hierarchy.
# OpenNMS nodes which do not match the hierarchy will be placed in an unassigned nodes graph.
#
# Any asset entry can be used from the following list (defined in org.opennms.plugins.graphml.asset.NodeParamLabels)
# which correspond to the relevant table entries in the Assets table.
# node-nodelabel, node-nodeid, node-foreignsource, node-foreignid, node-nodesysname, 
# node-nodesyslocation, node-operatingsystem, node-categories, 
# parent-nodelabel, parent-nodeid, parent-foreignsource, parent-foreignid, 
# asset-country, asset-address1, asset-address2, asset-city, asset-zip, asset-state, 
# asset-latitude, asset-longitude, asset-region, asset-division, 
# asset-department, asset-building, asset-floor, asset-room, 
# asset-rack, asset-slot, asset-port, asset-circuitid, 
# asset-category, asset-displaycategory, asset-notifycategory, 
# asset-pollercategory, asset-thresholdcategory, asset-managedobjecttype, 
# asset-managedobjectinstance, asset-manufacturer, asset-vendor, 
# asset-modelnumber, asset-description, asset-operatingsystem

assetLayers=asset-address1,asset-address2

# preferred layout of the nodes in generated graphml graphs
preferredLayout=Grid Layout

# If true an xml file is written containing all the nodes and  associated asset fields
# this can be used for debugging
writeAssetListDebugFile=true
