#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${package}</groupId>
    <artifactId>${package}.newfeature</artifactId>
    <version>${version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>${package}.newfeature.LicenceAuthenticator</artifactId>
  <name>LicenceAuthenticator for New Feature</name>
  <description>LicenceAuthenticator for New Feature </description>
  <packaging>bundle</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${symbol_dollar}{project.groupId}</groupId>
                  <artifactId>${package}.newfeature.LicenceGenerator</artifactId>
                  <version>${symbol_dollar}{project.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${symbol_dollar}{project.build.directory}/generated-licence/java</outputDirectory>
                  <includes>**/*LicenceAuthenticator*.java</includes>
                  <excludes>**/*.xml</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>${symbol_dollar}{project.groupId}</groupId>
                  <artifactId>${package}.newfeature.LicenceGenerator</artifactId>
                  <version>${symbol_dollar}{project.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${symbol_dollar}{project.build.directory}/generated-licence/resources</outputDirectory>
                  <includes>**/licenceAuthenticatorBlueprint.xml,**/productSpec.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${symbol_dollar}{project.build.directory}/generated-licence/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${symbol_dollar}{project.build.directory}/generated-licence/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${symbol_dollar}{project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${symbol_dollar}{project.version}</Bundle-Version>
            <Import-Package>
              *
            </Import-Package>
<!--             <Import-Package> -->
<!--               org.apache.felix.service.command, -->
<!--               * -->
<!--             </Import-Package> -->
          </instructions>
        </configuration>
      </plugin>

    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>org.opennms.licencemanager</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- Note these dependencies match org.apache.karaf.shell.console 2.2.11 -->
    <!-- Version may need altered for OpenNMS -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>